artifact_path: mlflow-artifacts:/466548277255127213/models/m-fc6948aa32f241359b8e651d36a0d9dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-fc6948aa32f241359b8e651d36a0d9dc
model_size_bytes: 949
model_uuid: m-fc6948aa32f241359b8e651d36a0d9dc
prompts: null
run_id: bbd57c3ba64e45beb81938d8298ed3b4
utc_time_created: '2025-08-09 19:34:59.801896'
