artifact_path: mlflow-artifacts:/466548277255127213/models/m-e489df9e8d054e259ed7307dfde8b5dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-e489df9e8d054e259ed7307dfde8b5dc
model_size_bytes: 109674
model_uuid: m-e489df9e8d054e259ed7307dfde8b5dc
prompts: null
run_id: 13e98ee457504270987524de298172a5
utc_time_created: '2025-08-09 05:23:31.423899'
