artifact_path: mlflow-artifacts:/720717804171194299/models/m-cedb684d51884d6b9f3f9280dc7b7e16/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-cedb684d51884d6b9f3f9280dc7b7e16
model_size_bytes: 109870
model_uuid: m-cedb684d51884d6b9f3f9280dc7b7e16
prompts: null
run_id: e7da2655764d4bf2b80858134240c8a5
utc_time_created: '2025-08-10 05:53:53.321351'
