artifact_path: mlflow-artifacts:/466548277255127213/models/m-e70f6d9a500949388da9a6387b2be6a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-e70f6d9a500949388da9a6387b2be6a9
model_size_bytes: 109870
model_uuid: m-e70f6d9a500949388da9a6387b2be6a9
prompts: null
run_id: ddb0c649fdc9413a8bbf38cbf69a2dab
utc_time_created: '2025-08-10 05:30:08.104732'
