artifact_path: mlflow-artifacts:/466548277255127213/models/m-16bfe1c0b6f44656a4fcba104ad8bb43/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-16bfe1c0b6f44656a4fcba104ad8bb43
model_size_bytes: 949
model_uuid: m-16bfe1c0b6f44656a4fcba104ad8bb43
prompts: null
run_id: 1ed2a9ec7ec24f86aaa01a28a599a058
utc_time_created: '2025-08-10 04:41:31.256246'
