artifact_path: mlflow-artifacts:/466548277255127213/models/m-01b7bbb3de59443aa21279e0545f4d79/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-01b7bbb3de59443aa21279e0545f4d79
model_size_bytes: 109870
model_uuid: m-01b7bbb3de59443aa21279e0545f4d79
prompts: null
run_id: 8e5aa04f5055421684f1fec0a8a8d5e4
utc_time_created: '2025-08-10 05:30:05.216507'
