artifact_path: mlflow-artifacts:/466548277255127213/models/m-2b3489f56dd64414956489acc7660c09/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-2b3489f56dd64414956489acc7660c09
model_size_bytes: 949
model_uuid: m-2b3489f56dd64414956489acc7660c09
prompts: null
run_id: 982df09af3c34359853ccfb9f52859d1
utc_time_created: '2025-08-10 05:30:01.183495'
