artifact_path: mlflow-artifacts:/340664372522611120/models/m-6106f77520be45049764871537fdea3a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-6106f77520be45049764871537fdea3a
model_size_bytes: 109870
model_uuid: m-6106f77520be45049764871537fdea3a
prompts: null
run_id: c0de05e031dd44a2912a465a841efbf8
utc_time_created: '2025-08-10 05:57:36.277002'
