artifact_path: mlflow-artifacts:/466548277255127213/models/m-ac1d7f99a2cf4aaf9eec853310a53d4b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-ac1d7f99a2cf4aaf9eec853310a53d4b
model_size_bytes: 109870
model_uuid: m-ac1d7f99a2cf4aaf9eec853310a53d4b
prompts: null
run_id: 539d3a5331dc48e7a4749a69e9269c26
utc_time_created: '2025-08-10 04:49:26.442906'
