artifact_path: mlflow-artifacts:/466548277255127213/models/m-1cfdb9c1add24fc788cdf3d809c7f3a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-1cfdb9c1add24fc788cdf3d809c7f3a4
model_size_bytes: 109870
model_uuid: m-1cfdb9c1add24fc788cdf3d809c7f3a4
prompts: null
run_id: 5397f14588d04145bc7bf31b6e42b386
utc_time_created: '2025-08-10 05:38:13.344555'
