artifact_path: mlflow-artifacts:/466548277255127213/models/m-8b7cccc1c8e74e9d9299b2857245a68f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-8b7cccc1c8e74e9d9299b2857245a68f
model_size_bytes: 753
model_uuid: m-8b7cccc1c8e74e9d9299b2857245a68f
prompts: null
run_id: 33f539647cd34c4eba177701e7e96a7f
utc_time_created: '2025-08-09 05:23:22.708131'
