artifact_path: mlflow-artifacts:/340664372522611120/models/m-fd08e077f0d14310a8aadd99256d7f8b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-fd08e077f0d14310a8aadd99256d7f8b
model_size_bytes: 949
model_uuid: m-fd08e077f0d14310a8aadd99256d7f8b
prompts: null
run_id: 206e329dcacd492992e6707ba65ddccd
utc_time_created: '2025-08-10 05:57:29.360501'
