artifact_path: mlflow-artifacts:/466548277255127213/models/m-8d82068b528646179f9fa225c14a5542/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-8d82068b528646179f9fa225c14a5542
model_size_bytes: 949
model_uuid: m-8d82068b528646179f9fa225c14a5542
prompts: null
run_id: b2f95a16b7054bafbbe28259bd2acf3d
utc_time_created: '2025-08-10 04:49:18.328542'
