artifact_path: mlflow-artifacts:/466548277255127213/models/m-0b984abb21934f748d6048c6974db2e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-0b984abb21934f748d6048c6974db2e8
model_size_bytes: 109870
model_uuid: m-0b984abb21934f748d6048c6974db2e8
prompts: null
run_id: 9e23dfcc4dfe4d8dad5f75b412226044
utc_time_created: '2025-08-10 04:41:52.191885'
