artifact_path: mlflow-artifacts:/720717804171194299/models/m-47cf952041a24b239055f0425c3e295f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-47cf952041a24b239055f0425c3e295f
model_size_bytes: 109870
model_uuid: m-47cf952041a24b239055f0425c3e295f
prompts: null
run_id: 047acb69cec045c7bc3c49f79561e8ee
utc_time_created: '2025-08-10 05:53:56.195022'
