artifact_path: mlflow-artifacts:/466548277255127213/models/m-62f641cf738a4624adb5d618a4afed90/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-62f641cf738a4624adb5d618a4afed90
model_size_bytes: 109870
model_uuid: m-62f641cf738a4624adb5d618a4afed90
prompts: null
run_id: 58cd8b2aabfe46418087006d3a7689e1
utc_time_created: '2025-08-10 04:41:40.224017'
