artifact_path: mlflow-artifacts:/466548277255127213/models/m-7eb41c74d96142708e29b21baa1d7100/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-7eb41c74d96142708e29b21baa1d7100
model_size_bytes: 109870
model_uuid: m-7eb41c74d96142708e29b21baa1d7100
prompts: null
run_id: d3d55d953aa84e45a0998f46d1cc98db
utc_time_created: '2025-08-09 19:35:11.688149'
