artifact_path: mlflow-artifacts:/466548277255127213/models/m-3304f9a38df448b3a88c5f02eadd6d4f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-3304f9a38df448b3a88c5f02eadd6d4f
model_size_bytes: 109870
model_uuid: m-3304f9a38df448b3a88c5f02eadd6d4f
prompts: null
run_id: 6c2921df79914c1db7f0391a32d7427a
utc_time_created: '2025-08-10 04:49:21.343514'
