artifact_path: mlflow-artifacts:/720717804171194299/models/m-fa8df1a23f3f4fc3b3a49536ae2e97d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-fa8df1a23f3f4fc3b3a49536ae2e97d1
model_size_bytes: 949
model_uuid: m-fa8df1a23f3f4fc3b3a49536ae2e97d1
prompts: null
run_id: 3b173a96f3754a31a8e070a548312191
utc_time_created: '2025-08-10 05:53:49.140645'
